<script setup lang="ts">

defineComponent({
  name: 'MainCards'
})

// this.$data
const cards: { id: number; title: string; subtitle: string; text: string; }[] = [
  {
    id: 1,
    title: 'ğŸ˜Š å­¦ç”Ÿå‹å¥½',
    subtitle: 'æ›´èˆ’é€‚çš„ä½“éªŒ',
    text: 'æ­å·å­¦ä¸šå‹åŠ›æœ€è½»æ¾çš„æ™®é€šé«˜ä¸­ä¹‹ä¸€, è½»æ¾çš„å­¦ä¸šå‹åŠ›èƒ½å¤Ÿè®©ä½ æ›´è´´è¿‘ç”Ÿæ´»ã€‚'
  },
  {
    id: 2,
    title: 'âš¡ æ´»åŠ¨ä¸°å¯Œ',
    subtitle: 'æ›´ç²¾å½©çš„ç”Ÿæ´»',
    text: 'ç¼¤çº·å¤šå½©çš„æ ¡å›­æ´»åŠ¨, åŠ©ä½ åœ¨èå…¥é›†ä½“çš„åŒæ—¶å……åˆ†äº«å—ä¹è¶£ã€‚'
  },
  {
    id: 3,
    title: 'ğŸ« èˆ’é€‚ç¯å¢ƒ',
    subtitle: 'æ›´èˆ’å¿ƒçš„ç”Ÿæ´»',
    text: 'æ— è®ºæ˜¯å…¸é›…çš„è´¡é™¢, è¿˜æ˜¯é£æ ¼åŒ–çš„é’±æ±Ÿ, æŠ‘æˆ–æ˜¯æ–°æ½®çš„é’±å¡˜, éƒ½èƒ½ä¸ºä½ å¸¦æ¥å¦‚å®¶çš„æ„Ÿå—ã€‚'
  },
  {
    id: 4,
    title: 'ğŸ•“ æ‚ é•¿æ ¡å²',
    subtitle: 'æ›´å¯é çš„å¸ˆèµ„',
    text: 'å„ä¸ªåå®¶å¤§å¸ˆçš„æ‘‡ç¯®, æ›´æ˜¯<s>æµ·çŒ«ç»œåˆç‰©çš„æ¯æ ¡</s>ã€‚å¼ºå¤§çš„å¸ˆèµ„åŠ›é‡ä½¿ä½ åœ¨å­¦ä¸šè·¯ä¸Šä¸å†æ˜¯ä¸€ä¸ªäººã€‚'
  },
  {
    id: 5,
    title: 'âœ¨ ä¸€ç”Ÿè£è€€',
    subtitle: 'æ›´é—ªè€€çš„èƒŒæ™¯',
    text: 'é«˜ä¸­çš„å­¦ä¹ ç”Ÿæ¶¯, æ­é«˜å¸¦ç»™ä½ çš„ä¸ä»…æ˜¯ä¸°å¯Œçš„å­¦è¯†, è¿˜æœ‰å—ç›Šç»ˆèº«çš„èƒ½åŠ›å’Œå“è´¨ã€‚'
  },
  {
    id: 6,
    title: 'ğŸ›£ï¸ æ— é™å¯èƒ½',
    subtitle: 'æ›´å¼€é˜”çš„å‰æ™¯',
    text: 'å’Œå¤šæ‰€é«˜æ ¡åˆä½œ, è¾…ä»¥ä¸‰å¹´çš„å­¦ä¹ ç´ å…», æ­é«˜è®©ä¸–ç•Œæˆä¸ºä½ çš„èˆå°ã€‚'
  }
]

</script>

<template>
  <v-container class="wrap-flex dynamic-flex justify-space-around">
    <div v-for="card in cards" :key="card.id" class="v-card-sub-div">
      <v-card max-width="400" class="grey-outlined-card" variant="plain">
        <v-card-item>
          <v-card-title>{{ card.title }}</v-card-title>
          <v-card-subtitle>{{ card.subtitle }}</v-card-subtitle>
        </v-card-item>
        <v-card-text v-html="card.text">
        </v-card-text>
      </v-card>
    </div>
  </v-container>
</template>

<style>

.grey-outlined-card {
  outline-style: solid;
  outline-width: 1px;
  outline-color: rgba(0, 0, 0, 0.2);
  margin-left: auto;
  margin-right: auto;
}

.v-card-sub-div {
  margin-left: 10px;
  margin-right: 10px;
  max-width: 90vw;
}

/* è°æ¥å¸®å¿™å†™å†™å“åº”å¼å•Š... å¿«æ­»äº†... TwT */

@media (width <= 620px) {
  .v-card-sub-div {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-items: center;
    justify-content: center;
  }
  .dynamic-flex {
    display: unset;
  }
}

@media (620px < width <= 768px) {
  .grey-outlined-card {
    min-height: 172px;
  }
}


@media (768px < width <= 1280px) {
  .grey-outlined-card {
    min-height: 152px;
  }
}

@media (width > 620px) {
  .v-card-sub-div {
    display: inline-block;
    margin-top: 20px;
  }
  .dynamic-flex {
    display: flex !important;
    justify-content: space-around;
  }
  .wrap-flex {
    flex-wrap: wrap;
  }
  .wrap-flex div {
    flex: 0 0 30%;
  }
}

</style>
